# AppTemplate

./: AppTemplate.sln  Kindergarten.sln
AppTemplate.API/: AppTemplate.API.csproj  Kindergarten.API.http  Program.cs  appsettings.json  nlog.config
AppTemplate.API/Controllers/: ActivityLogController.cs  AuthController.cs  BaseController.cs  EmailController.cs  FilesController.cs  OtpController.cs  PersonalProfilesController.cs  RoleManagementController.cs  SecuredRouteController.cs  SidebarController.cs  UserController.cs
AppTemplate.API/Properties/: launchSettings.json
AppTemplate.BLL/: AppTemplate.BLL.csproj
AppTemplate.BLL/Extensions/: QueryableExtensions.cs
AppTemplate.BLL/Helper/: AdminSettings.cs  ApiResponse.cs  EmailDto.cs  JWTHelper.cs  PasswordGenerator.cs
AppTemplate.BLL/Hubs/: PresenceHub.cs
AppTemplate.BLL/Mapper/: DomainProfile.cs
AppTemplate.BLL/Middleware/: ExceptionMiddleware.cs  SingleLoginMiddleware.cs
AppTemplate.BLL/Models/: ActionResultDTO.cs  BaseEntityDTO.cs  PaginationFilter.cs  UserSessionDTO.cs
AppTemplate.BLL/Models/ActivityLogDTO/: ActivityLogDTO.cs
AppTemplate.BLL/Models/Auth/: AuthResponseDto.cs  ChangePasswordDTO.cs  ChangePasswordFirstTimeDto.cs  ExternalLoginRequestDto.cs  ExternalUserInfoDto.cs  ForgotPasswordDto.cs  LoginDTO.cs  RegisterDTO.cs
AppTemplate.BLL/Models/ClaimsDTO/: ClaimDTO.cs
AppTemplate.BLL/Models/DRBRADTO/: SecuredRouteDTO.cs  SidebarItemDTO.cs
AppTemplate.BLL/Models/OtpDTO/: RequestOtpDTO.cs
AppTemplate.BLL/Models/RoleManagementDTO/: ApplicationRoleDTO.cs
AppTemplate.BLL/Models/UserManagementDTO/: ApplicationUserDTO.cs
AppTemplate.BLL/Models/UserProfileDTO/: CompleteBasicProfileDTO.cs  GetUsersProfilesDTO.cs  ReviewUserProfileByAdminDTO.cs  UserListDTO.cs
AppTemplate.BLL/Services/: ActivityLogService.cs  AuthService.cs  OtpService.cs  SecuredRouteService.cs  SidebarService.cs  UserProfileService.cs
AppTemplate.BLL/Services/AppSecurity/: Decrypt.cs  TimeZoneSettings.cs
AppTemplate.BLL/Services/IdentityServices/: RoleManagementService.cs  UserClaimManagementService.cs  UserManagementService.cs  UserRoleManagementService.cs
AppTemplate.BLL/Services/SendEmail/: EmailService.cs
AppTemplate.BLL/Services/UserSessionServices/: SessionCleanupService.cs  UserSessionCacheService.cs  UserSessionRepository.cs  UserSessionService.cs
Kindergarten.API/: Kindergarten.API.csproj  (+4 more)
Kindergarten.BLL/: Kindergarten.BLL.csproj
Kindergarten.BLL/Extensions/: QueryableExtensions.cs
Kindergarten.BLL/Helper/: AdminSettings.cs  ApiResponse.cs  EmailDto.cs  JWTHelper.cs  PasswordGenerator.cs
Kindergarten.BLL/Mapper/: DomainProfile.cs
Kindergarten.BLL/Middleware/: ExceptionMiddleware.cs
Kindergarten.BLL/Models/: ActionResultDTO.cs  BaseEntityDTO.cs  PaginationFilter.cs
Kindergarten.BLL/Models/ActivityLogDTO/: ActivityLogDTO.cs
Kindergarten.BLL/Models/Auth/: AuthResponseDto.cs  ChangePasswordDTO.cs  ChangePasswordFirstTimeDto.cs  ExternalLoginRequestDto.cs  ExternalUserInfoDto.cs  ForgotPasswordDto.cs  LoginDTO.cs  RegisterDTO.cs
Kindergarten.BLL/Repository/: GenericRepository.cs
Kindergarten.BLL/Services/: ActivityLogService.cs  AuthService.cs  BranchService.cs  CustomUsersService.cs  KGBranchService.cs  KindergartenService.cs  OtpService.cs  RoleManagementService.cs  SecuredRouteService.cs  SidebarService.cs  UserProfileService.cs
(+134 files in other folders)
